<template>
  <view class="example-basic">
    <bl-treeselect 
      :tree-data="treeData" 
      placeholder="请选择"
      @change="handleChange"
    ></bl-treeselect>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const treeData = ref([
  {
    key: '1',
    title: '节点1',
    children: [
      { key: '1-1', title: '节点1-1' },
      { key: '1-2', title: '节点1-2' }
    ]
  },
  {
    key: '2',
    title: '节点2',
    children: [
      { key: '2-1', title: '节点2-1' },
      { key: '2-2', title: '节点2-2' }
    ]
  }
])

const handleChange = (value: string | number | Array<string | number>) => {
  console.log('选择了:', value)
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
}
</style>

