<template>
  <view class="example-basic">
    <bl-table :columns="columns" :data-source="dataSource"></bl-table>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const columns = ref([
  { title: '姓名', dataIndex: 'name' },
  { title: '年龄', dataIndex: 'age' },
  { title: '地址', dataIndex: 'address' }
])

const dataSource = ref([
  { name: '张三', age: 20, address: '北京市' },
  { name: '李四', age: 25, address: '上海市' },
  { name: '王五', age: 30, address: '广州市' }
])
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
}
</style>

