<template>
  <view class="example-basic">
    <bl-form :model="formData" @submit="handleSubmit">
      <bl-input v-model="formData.username" placeholder="用户名"></bl-input>
      <bl-input v-model="formData.password" type="password" placeholder="密码"></bl-input>
      <bl-button form-type="submit" style="margin-top: 20px;">提交</bl-button>
    </bl-form>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const formData = ref({
  username: '',
  password: ''
})

const handleSubmit = (model: Record<string, any>) => {
  console.log('表单数据:', model)
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
}
</style>

