<template>
  <view class="example-basic">
    <bl-check-tag text="标签1" :checked="checked1" @change="handleChange1"></bl-check-tag>
    <bl-check-tag text="标签2" :checked="checked2" @change="handleChange2"></bl-check-tag>
    <bl-check-tag text="标签3" :checked="checked3" @change="handleChange3"></bl-check-tag>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const checked1 = ref(false)
const checked2 = ref(true)
const checked3 = ref(false)

const handleChange1 = (checked: boolean) => {
  checked1.value = checked
}

const handleChange2 = (checked: boolean) => {
  checked2.value = checked
}

const handleChange3 = (checked: boolean) => {
  checked3.value = checked
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
</style>

