<template>
  <view class="example-basic">
    <bl-button @click="showPopup = true">打开单选框弹窗</bl-button>
    <bl-radio-popup 
      :visible="showPopup" 
      title="选择选项"
      :options="radioOptions"
      :value="selectedRadio"
      @close="showPopup = false"
      @change="handleChange"
    ></bl-radio-popup>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const showPopup = ref(false)
const radioOptions = ref([
  { label: '选项1', value: '1' },
  { label: '选项2', value: '2' },
  { label: '选项3', value: '3' }
])
const selectedRadio = ref<string | number | null>('1')

const handleChange = (value: string | number) => {
  selectedRadio.value = value
  showPopup.value = false
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
}
</style>

