<template>
  <view class="doc-toc">
    <view class="toc-header">
      <text class="toc-title">目录</text>
    </view>
    <view class="toc-content">
      <view
        v-for="item in items"
        :key="item.id"
        :class="['toc-item', `toc-item--level-${item.level}`, { 'toc-item--active': activeId === item.id }]"
        @click="scrollTo(item.id)"
      >
        <text class="toc-item-text">{{ item.text }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'

type TocItem = {
  id: string
  text: string
  level: number
}

const props = defineProps<{
  items: TocItem[]
}>()

const activeId = ref<string>('')

onMounted(() => {
  // 监听滚动，更新活动项
  // #ifdef H5
  if (typeof window != 'undefined') {
    window.addEventListener('scroll', handleScroll)
    handleScroll()
  }
  // #endif
})

function scrollTo(id: string) {
  activeId.value = id
  // #ifdef H5
  const element = document.getElementById(id)
  if (element != null) {
    element.scrollIntoView({ behavior: 'smooth', block: 'start' })
  }
  // #endif
  // #ifdef APP
  uni.createSelectorQuery().select(`#${id}`).boundingClientRect((data: any) => {
    if (data != null) {
      uni.pageScrollTo({
        scrollTop: data.top,
        duration: 300
      })
    }
  }).exec()
  // #endif
}

// #ifdef H5
function handleScroll() {
  if (typeof document == 'undefined') return
  
  const headings = props.items.map(item => {
    const element = document.getElementById(item.id)
    return element != null ? { id: item.id, element, top: element.getBoundingClientRect().top } : null
  }).filter(item => item != null)
  
  if (headings.length === 0) return
  
  // 找到当前视口中最接近顶部的标题
  let current: string | null = null
  for (let i = headings.length - 1; i >= 0; i--) {
    const item = headings[i]
    if (item != null && item.top <= 100) {
      current = item.id
      break
    }
  }
  
  if (current != null) {
    activeId.value = current
  } else if (headings.length > 0 && headings[0] != null) {
    activeId.value = headings[0].id
  }
}
// #endif
</script>

<style lang="scss">
@import '@/styles/variables.scss';

.doc-toc {
  position: sticky;
  top: 0;
  max-height: calc(100vh - 44px);
  overflow-y: auto;
  padding: 0;
  /* #ifdef H5 */
  top: 0;
  /* #endif */
}

.toc-header {
  padding: 0 24px 8px 24px;
  margin-bottom: $vp-spacing-sm;
}

.toc-title {
  font-size: 11px;
  font-weight: $vp-font-weight-semibold;
  color: $vp-c-text-3;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.toc-content {
  padding: 0 16px;
}

.toc-item {
  padding: 4px 8px;
  margin: 2px 0;
  cursor: pointer;
  border-radius: $vp-border-radius-sm;
  transition: all $vp-transition-base;
}

.toc-item--active {
  background-color: $vp-c-bg-soft;
}

.toc-item-text {
  font-size: $vp-font-size-xs;
  color: $vp-c-text-3;
  line-height: 1.5;
  transition: color $vp-transition-base;
}

.toc-item--active .toc-item-text {
  color: $vp-c-brand;
  font-weight: $vp-font-weight-medium;
}

.toc-item--level-1 {
  padding-left: 8px;
  font-weight: $vp-font-weight-medium;
}

.toc-item--level-2 {
  padding-left: 20px;
}

.toc-item--level-3 {
  padding-left: 32px;
  font-size: $vp-font-size-xs;
}

.toc-item--level-4 {
  padding-left: 44px;
  font-size: $vp-font-size-xs;
}

/* #ifdef H5 */
.toc-item:hover:not(.toc-item--active) {
  background-color: $vp-c-bg-soft;
}
/* #endif */
</style>

