<template>
  <view class="example-preview">
    <view class="example-header" v-if="title">
      <text class="example-title">{{ title }}</text>
      <text v-if="description" class="example-description">{{ description }}</text>
    </view>
    
    <view class="example-content">
      <view class="example-tabs">
        <text 
          class="tab-btn"
          :class="{ 'tab-btn--active': activeTab === 'preview' }"
          @click="activeTab = 'preview'"
        >
          预览
        </text>
        <text 
          class="tab-btn"
          :class="{ 'tab-btn--active': activeTab === 'code' }"
          @click="activeTab = 'code'"
        >
          代码
        </text>
        <text 
          class="tab-btn"
          :class="{ 'tab-btn--active': activeTab === 'both' }"
          @click="activeTab = 'both'"
        >
          分屏
        </text>
      </view>
      
      <view class="example-body" :class="`layout-${activeTab}`">
        <!-- 代码区域 -->
        <view 
          v-if="activeTab === 'code' || activeTab === 'both'" 
          class="code-section"
        >
          <code-highlight :code="codeString" language="vue"></code-highlight>
        </view>
        
        <!-- 预览区域 -->
        <view 
          v-if="activeTab === 'preview' || activeTab === 'both'" 
          class="preview-section"
        >
          <view class="preview-wrapper">
            <!-- iPhone 模拟器框架 -->
            <view class="iphone-frame">
              <!-- 刘海 -->
              <view class="iphone-notch"></view>
              
              <!-- 状态栏 -->
              <view class="iphone-statusbar">
                <text class="statusbar-time">9:41</text>
                <view class="statusbar-icons">
                  <text class="statusbar-icon">📶</text>
                  <text class="statusbar-icon">📶</text>
                  <text class="statusbar-icon">🔋</text>
                </view>
              </view>
              
              <!-- 导航栏 -->
              <view class="iphone-navbar">
                <text class="navbar-title">预览</text>
              </view>
              
              <!-- 内容区域 -->
              <view class="iphone-content">
                <view class="content-inner">
                  <!-- 实际渲染预览 -->
                  <PreviewRendererSimple 
                    v-if="props.examplePath"
                    :example-path="props.examplePath"
                  ></PreviewRendererSimple>
                  <PreviewRenderer 
                    v-else
                    :code="codeString" 
                    :template="extractedTemplate"
                  ></PreviewRenderer>
                </view>
              </view>
              
              <!-- Home Indicator -->
              <view class="iphone-home-indicator"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import PreviewRenderer from '@/components/preview-renderer.uvue'
import PreviewRendererSimple from '@/components/preview-renderer-simple.uvue'

type TabType = 'preview' | 'code' | 'both'

const props = defineProps<{
  code: string | { template: string; script?: string; style?: string }
  title?: string
  description?: string
  editable?: boolean
  examplePath?: string
}>()

const activeTab = ref<TabType>('both')

const codeString = computed(() => {
  if (typeof props.code === 'string') {
    return props.code
      .replace(/\\n/g, '\n')
      .replace(/\\</g, '<')
      .replace(/\\>/g, '>')
      .replace(/\\"/g, '"')
      .replace(/\\'/g, "'")
  }
  
  const ltChar = String.fromCharCode(60)
  const gtChar = String.fromCharCode(62)
  const slashChar = String.fromCharCode(47)
  
  const { template, script = '', style = '' } = props.code
  return ltChar + 'template' + gtChar + '\n' +
    template + '\n' +
    ltChar + slashChar + 'template' + gtChar + '\n\n' +
    ltChar + 'script' + gtChar + '\n' +
    script + '\n' +
    ltChar + slashChar + 'script' + gtChar + '\n\n' +
    ltChar + 'style' + gtChar + '\n' +
    style + '\n' +
    ltChar + slashChar + 'style' + gtChar
})

const hasTemplate = computed(() => {
  const code = codeString.value
  const ltChar = String.fromCharCode(60)
  return code.includes(ltChar + 'template')
})

const hasScript = computed(() => {
  const code = codeString.value
  const ltChar = String.fromCharCode(60)
  const scriptPattern = new RegExp(ltChar + 'script[^>]*>')
  const match = code.match(scriptPattern)
  if (match != null) {
    const endTag = ltChar + String.fromCharCode(47) + 'script' + String.fromCharCode(62)
    const scriptContent = code.substring(code.indexOf(match[0]) + match[0].length, code.indexOf(endTag))
    return scriptContent.trim().length > 0
  }
  return false
})

const hasStyle = computed(() => {
  const code = codeString.value
  const ltChar = String.fromCharCode(60)
  const stylePattern = new RegExp(ltChar + 'style[^>]*>')
  const match = code.match(stylePattern)
  if (match != null) {
    const endTag = ltChar + String.fromCharCode(47) + 'style' + String.fromCharCode(62)
    const styleContent = code.substring(code.indexOf(match[0]) + match[0].length, code.indexOf(endTag))
    return styleContent.trim().length > 0
  }
  return false
})

// 提取模板内容用于预览
const extractedTemplate = computed(() => {
  const code = codeString.value
  if (!code) {
    console.log('[example-preview] codeString is empty')
    return ''
  }
  
  const ltChar = String.fromCharCode(60)
  const gtChar = String.fromCharCode(62)
  const slashChar = String.fromCharCode(47)
  
  const templateStart = ltChar + 'template' + gtChar
  const templateEnd = ltChar + slashChar + 'template' + gtChar
  const templatePattern = new RegExp(templateStart + '([\\s\\S]*?)' + templateEnd)
  
  const templateMatch = code.match(templatePattern)
  if (templateMatch != null && templateMatch[1] != null) {
    const extracted = templateMatch[1].trim()
    console.log('[example-preview] extracted template:', extracted.substring(0, 100))
    return extracted
  }
  console.log('[example-preview] no template found in code')
  return ''
})

function getCodeSummary(): string {
  const code = codeString.value
  if (!code) return '代码示例'
  
  const ltChar = String.fromCharCode(60)
  const components: string[] = []
  const componentPattern = new RegExp(ltChar + 'bl-([a-z-]+)', 'g')
  const matches = code.matchAll(componentPattern)
  
  for (const match of matches) {
    const compName = `bl-${match[1]}`
    if (!components.includes(compName)) {
      components.push(compName)
    }
  }
  
  if (components.length > 0) {
    return `使用组件: ${components.join(', ')}`
  }
  
  return 'Vue 组件示例'
}
</script>

<style lang="scss">
@import '@/styles/variables.scss';

.example-preview {
  margin: $vp-spacing-xl 0;
  border: 1px solid $vp-c-divider;
  border-radius: $vp-border-radius-lg;
  overflow: hidden;
  background: $vp-c-bg;
  box-shadow: $vp-shadow-sm;
  width: 100%;
  box-sizing: border-box;
  /* #ifdef H5 */
  /* 确保分屏模式有足够宽度：代码400px + 预览400px = 800px */
  min-width: 800px;
  /* #endif */
}

.example-header {
  padding: $vp-spacing-md $vp-spacing-lg;
  border-bottom: 1px solid $vp-c-divider;
  background: $vp-c-bg-soft;
}

.example-title {
  font-size: $vp-font-size-base;
  font-weight: $vp-font-weight-semibold;
  color: $vp-c-text-1;
  margin-bottom: $vp-spacing-sm;
  display: block;
}

.example-description {
  font-size: $vp-font-size-sm;
  color: $vp-c-text-2;
  line-height: 1.6;
  display: block;
}

.example-content {
  display: flex;
  flex-direction: column;
}

.example-tabs {
  display: flex;
  flex-direction: row;
  gap: $vp-spacing-xs;
  padding: $vp-spacing-sm;
  background: $vp-c-bg-soft;
  border-bottom: 1px solid $vp-c-divider;
}

.tab-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $vp-spacing-xs $vp-spacing-md;
  border-radius: $vp-border-radius-sm;
  font-size: $vp-font-size-xs;
  color: $vp-c-text-2;
  transition: all $vp-transition-base;
  cursor: pointer;
  
  /* #ifdef H5 */
  &:hover:not(.tab-btn--active) {
    background: $vp-c-bg-alt;
    color: $vp-c-text-1;
  }
  /* #endif */
}

.tab-btn--active {
  background: $vp-c-brand;
  color: #ffffff;
  font-weight: $vp-font-weight-medium;
}

.example-body {
  display: flex;
  min-height: 400px;
  width: 100%;
  box-sizing: border-box;
}

.example-body.layout-preview,
.example-body.layout-code {
  flex-direction: column;
}

.example-body.layout-both {
  flex-direction: row;
}

.code-section {
  flex: 1;
  min-height: 400px;
  border-top: 1px solid $vp-c-divider;
  overflow-x: auto;
  overflow-y: auto;
  box-sizing: border-box;
  background: #f6f8fa;
}

.example-body.layout-both .code-section {
  border-top: none;
  border-right: 1px solid $vp-c-divider;
  flex: 1 1 50%;
  min-width: 0;
  width: 50%;
  max-width: 50%;
  overflow-x: auto;
  overflow-y: auto;
}

.preview-section {
  flex: 1;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $vp-spacing-2xl;
  box-sizing: border-box;
}

.example-body.layout-both .preview-section {
  flex: 1 1 50%;
  min-width: 0;
  width: 50%;
  max-width: 50%;
  overflow-x: hidden;
}

.preview-wrapper {
  width: 100%;
  max-width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* iPhone 框架样式 */
.iphone-frame {
  width: 100%;
  max-width: 375px;
  height: 667px;
  border-radius: 40px;
  border: 1px solid $vp-c-divider;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* 刘海 */
.iphone-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 30px;
  background: #000000;
  border-radius: 0 0 20px 20px;
  z-index: 100;
}

/* 状态栏 */
.iphone-statusbar {
  height: 44px;
  background: #f8f9fa;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  padding-top: 10px;
}

.statusbar-time {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
}

.statusbar-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.statusbar-icon {
  font-size: 12px;
}

/* 导航栏 */
.iphone-navbar {
  height: 44px;
  background: #ffffff;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-title {
  font-size: 17px;
  font-weight: 600;
  color: #000000;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
}

/* 内容区域 */
.iphone-content {
  flex: 1;
  background: #f8f9fa;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.content-inner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $vp-spacing-xl;
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}

/* Home Indicator */
.iphone-home-indicator {
  height: 34px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iphone-home-indicator::after {
  content: '';
  width: 134px;
  height: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}

/* 预览占位符 */
.preview-placeholder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.placeholder-icon {
  font-size: 48px;
  margin-bottom: $vp-spacing-md;
}

.placeholder-title {
  font-size: $vp-font-size-lg;
  font-weight: $vp-font-weight-semibold;
  color: $vp-c-text-1;
  margin-bottom: $vp-spacing-sm;
  display: block;
}

.placeholder-desc {
  font-size: $vp-font-size-sm;
  color: $vp-c-text-2;
  line-height: 1.6;
  margin-bottom: $vp-spacing-lg;
  display: block;
  max-width: 280px;
}

/* 代码信息卡片 */
.code-card {
  width: 100%;
  max-width: 300px;
  padding: $vp-spacing-md;
  background: #ffffff;
  border: 1px solid $vp-c-divider;
  border-radius: $vp-border-radius-md;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.code-card-title {
  font-size: $vp-font-size-sm;
  font-weight: $vp-font-weight-medium;
  color: $vp-c-text-1;
  margin-bottom: $vp-spacing-sm;
  display: block;
}

.code-card-tags {
  display: flex;
  flex-direction: row;
  gap: $vp-spacing-xs;
  flex-wrap: wrap;
}

.code-tag {
  padding: 4px 8px;
  background: $vp-c-brand;
  color: #ffffff;
  font-size: $vp-font-size-xs;
  border-radius: $vp-border-radius-sm;
  font-family: 'Monaco', 'Courier New', monospace;
}
</style>
