<template>
  <view class="example-basic">
    <bl-checkbox-group :value="checkedList" @change="handleChange">
      <bl-checkbox name="1">选项1</bl-checkbox>
      <bl-checkbox name="2">选项2</bl-checkbox>
      <bl-checkbox name="3">选项3</bl-checkbox>
    </bl-checkbox-group>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const checkedList = ref<string[]>(['1'])

const handleChange = (value: string[]) => {
  checkedList.value = value
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
</style>

