<template>
  <view class="example-sizes">
    <view class="button-group">
      <bl-button size="large">大号按钮</bl-button>
      <bl-button size="medium">中号按钮</bl-button>
      <bl-button size="default">默认按钮</bl-button>
      <bl-button size="small">小号按钮</bl-button>
      <bl-button size="mini">迷你按钮</bl-button>
    </view>
  </view>
</template>

<style lang="scss">
.example-sizes {
  padding: 16px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
</style>

