<template>
  <view class="example-basic">
    <bl-radio-group :value="selectedValue" @change="handleChange">
      <bl-radio name="1">选项1</bl-radio>
      <bl-radio name="2">选项2</bl-radio>
      <bl-radio name="3">选项3</bl-radio>
    </bl-radio-group>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const selectedValue = ref<string>('1')

const handleChange = (value: string) => {
  selectedValue.value = value
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
</style>

