<template>
  <view class="example-basic">
    <view class="scroll-content">
      <text>向下滚动查看回到顶部按钮</text>
      <view v-for="i in 20" :key="i" class="content-item">
        <text>内容 {{ i }}</text>
      </view>
    </view>
    <bl-back-top></bl-back-top>
  </view>
</template>

<style lang="scss">
.example-basic {
  padding: 16px;
  height: 400px;
  position: relative;
  overflow-y: auto;
}

.scroll-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.content-item {
  padding: 12px;
  background: #f5f5f5;
  border-radius: 4px;
}
</style>

