<template>
  <view class="example-basic">
    <bl-badge value="99">徽章</bl-badge>
    <bl-badge value="99" dot>徽章</bl-badge>
    <bl-badge value="99" color="red">徽章</bl-badge>
    <bl-badge value="99" color="green">徽章</bl-badge>
    <bl-badge value="99" color="blue">徽章</bl-badge>
    <bl-badge value="99" color="yellow">徽章</bl-badge>
    <bl-badge value="99" color="purple">徽章</bl-badge>
    <bl-badge value="99" color="orange">徽章</bl-badge>
    <bl-badge value="99" color="pink">徽章</bl-badge>
    
  </view>
</template>

<style lang="scss">
.example-basic {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>

