<template>
  <view class="example-basic">
    <bl-transfer 
      :data-source="dataSource" 
      :target-keys="targetKeys"
      @change="handleChange"
    ></bl-transfer>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const dataSource = ref([
  { key: '1', title: '选项1' },
  { key: '2', title: '选项2' },
  { key: '3', title: '选项3' },
  { key: '4', title: '选项4' },
  { key: '5', title: '选项5' }
])

const targetKeys = ref<string[]>(['2', '4'])

const handleChange = (keys: string[]) => {
  targetKeys.value = keys
}
</script>

<style lang="scss">
.example-basic {
  padding: 16px;
}
</style>

